<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>Open in VSCode</name>
	<id>ray34g.com.open_in_vscode</id>

	<effect needs-live-preview="false">
		<object-type>script</object-type>
		<menu-tip>Start editting script and styles in VSCode</menu-tip>
		<effects-menu>
		  <submenu name="Open in VSCode"/>
		</effects-menu>
	</effect>

	<param name="action" type="string" gui-hidden="true">open</param>

	<script>
		<command reldir="extensions" interpreter="python">open_in_vscode.py</command>
	</script>
</inkscape-extension>
